<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks of Exercise 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .container {
            text-align: center;
            background: linear-gradient(135deg, #2d4465 0%, #000000 100%);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 30%;
        }
        h1 {
            margin-bottom: 20px;
            color: #fff;
            font-size: 24px;
        }
        .btn {
            display: block;
            margin: 10px 5px;
            padding: 15px 30px;
            font-size: 16px;
            color: #000000;
            background-color: #ffffff;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tasks of Exercise 1</h1>
        <a href="1a.html" class="btn">1a</a>
        <a href="1b.html" class="btn">1b</a>
        <a href="1c.html" class="btn">1c</a>
        <a href="1d.html" class="btn">1d</a>
        <a href="1e.html" class="btn">1e</a>
        <a href="1f.html" class="btn">1f</a>
        <a href="1g.html" class="btn">1g</a>
    </div>
</body>
</html>
