<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- --------------------------- -->
  <style>
    .add-btn {
      background-color: rgb(255, 216, 20);
      height: 30px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      width: 150px;
      font-size: 15px;
      font-weight: bold;
      margin-right: 12px;
    }

    .buy-btn {
      background-color: rgb(255, 175, 68);
      height: 30px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      width: 150px;font-size: 15px;
      font-weight: bold;
    }

    .a1 {
      color: rgb(0, 113, 133);
      font-size: 18px;
    }

    .p-stock {
      color: rgb(0, 118, 0);
      font-size: 18px;
      font-weight: bold;
    }
  </style>


</head>
<!-- ------------------------------ -->

<body>

  <a  class="a1" href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=159651196451&hvpone=&hvptwo=&hvadid=675114638367&hvpos=&hvnetw=g&hvrand=16689356493333277610&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=2275&hvtargid=kwd-10573980&hydadcr=2246_13468515&gad_source=1"
    target="_blank" title="Go To Amazon Page"> Back To Amazon</a>
  <h1> Nike Black Running Shoes.</h1>
  <p class="p-stock"> $39 - in Stock.</p>
  <p style="font-size: 16ox;"> Free Delivery Tomorrow.</p>
  <button class="add-btn"> Add To Cart </button>
  <button class="buy-btn"> Buy Now </button>
</body>

</html>