<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .add-btn {
      background-color: rgb(255, 216, 20);
      height: 30px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      width: 150px;
      font-size: 15px;
      /* font-weight: bold; */
    }

    .sign-btn {
      background-color: rgb(85, 163, 88);
      height: 38px;
      width: 100px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
    }


    .req-btn {
      background-color: black;
      height: 39px;
      width: 110px;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 13px;
    }

    .start-btn {
      background-color: rgb(110, 80, 165);
      height: 36px;
      width: 110px;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 13px;
      font-weight: bold;
      margin-right: 8px;
    }

    .download-btn {
      /* background-color: rgb(110, 80, 165); */
      height: 36px;
      width: 110px;
      color: rgb(101, 103, 106);
      /* border: none; */
      border-radius: 3px;
      border-width: 1px;
      cursor: pointer;
      font-size: 13px;
      font-weight: bold;
      margin-right: 8px;
    }

    .div1 {
      background-color: rgb(229, 229, 229);
      width: 250px;
      height: 40px;
      padding-top: 12px;
      padding-right: 10px;
      padding-left: 14px;
      padding-bottom: 12px;
    }

    .apply-btn {
      background-color: rgb(10, 95, 185);
      height: 36px;
      width: 210px;
      color: white;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      font-size: 13px;
      font-weight: bold;
      margin-right: 8px;
    }

    .save-btn {
      background-color: white;
      height: 36px;
      width: 90px;
      color: rgb(10, 95, 185);
      border-radius: 18px;
      border-width: 1px;
      border-color: rgb(10, 95, 185);
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
      /* margin-right: 8px; */
    }
  </style>
</head>
<!--  -------------------------------------  -->

<body>
  <button class="add-btn"> Add To Cart </button>
  <br><br>
  <button class="sign-btn"> Sign Up </button>
  <br><br>
  <button class="req-btn"> Request Now </button>
  <br><br>

  <div class="div1">
    <button class="start-btn"> Get Started </button>
    <button class="download-btn"> Download</button>
  </div>

  <br><br>
  <button class="apply-btn"> Apply On Company Website</button>
  <button class="save-btn"> Save </button>
</body>

</html>