<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks of Exercises</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .container {
            text-align: center;
            background: linear-gradient(135deg, #2d4465 0%, #000000 100%);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            height: 80vh; /* Set a fixed height for the container */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        h1 {
            margin-bottom: 20px;
            color: #fff;
            font-size: 24px;
        }
        .btn {
            display: block;
            margin: 10px 5px;
            padding: 15px 30px;
            font-size: 16px;
            color: #000000;
            background-color: #ffffff;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tasks of Exercises</h1>
        <a href="Exercise_1/index.html" class="btn">Exercise 1</a>
        <a href="Exercise_2/index.html" class="btn">Exercise 2</a>
        <a href="Exercise_3/index.html" class="btn">Exercise 3</a>
        <a href="Exercise_4/index.html" class="btn">Exercise 4</a>
        <a href="Exercise_5/index.html" class="btn">Exercise 5</a>
        <a href="Exercise_6/index.html" class="btn">Exercise 6</a>
        <a href="Exercise_7/index.html" class="btn">Exercise 7</a>
        <a href="Exercise_8/index.html" class="btn">Exercise 8</a>
        <a href="Exercise_9/index.html" class="btn">Exercise 9</a>
        <a href="Exercise_10/index.html" class="btn">Exercise 10</a>
        <a href="Exercise_11/index.html" class="btn">Exercise 11</a>
        <a href="Exercise_12/index.html" class="btn">Exercise 12</a>
        <a href="Exercise_13/index.html" class="btn">Exercise 13</a>
        <a href="Exercise_14/index.html" class="btn">Exercise 14</a>
        <a href="Exercise_15/index.html" class="btn">Exercise 15</a>
        <a href="Exercise_16/index.html" class="btn">Exercise 16</a>
        <a href="Exercise_17/index.html" class="btn">Exercise 17</a>
    </div>
</body>
</html>
